2018/09/06-17:34:27.156340 7f34044a0840 RocksDB version: 5.14.2
2018/09/06-17:34:27.156553 7f34044a0840 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2018/09/06-17:34:27.156556 7f34044a0840 Compile date Sep  6 2018
2018/09/06-17:34:27.156560 7f34044a0840 DB SUMMARY
2018/09/06-17:34:27.156756 7f34044a0840 CURRENT file:  CURRENT
2018/09/06-17:34:27.156758 7f34044a0840 IDENTITY file:  IDENTITY
2018/09/06-17:34:27.156794 7f34044a0840 MANIFEST file:  MANIFEST-000011 size: 239 Bytes
2018/09/06-17:34:27.156798 7f34044a0840 SST files in ~/.genesis/data/transaction dir, Total Num: 2, files: 000004.sst 000007.sst 
2018/09/06-17:34:27.156799 7f34044a0840 Write Ahead Log file in ~/.genesis/data/transaction: 000012.log size: 0 ; 
2018/09/06-17:34:27.156802 7f34044a0840                         Options.error_if_exists: 0
2018/09/06-17:34:27.156803 7f34044a0840                       Options.create_if_missing: 1
2018/09/06-17:34:27.156804 7f34044a0840                         Options.paranoid_checks: 1
2018/09/06-17:34:27.156805 7f34044a0840                                     Options.env: 0x7f34050c0ca0
2018/09/06-17:34:27.156806 7f34044a0840                                Options.info_log: 0x7f34028333c0
2018/09/06-17:34:27.156807 7f34044a0840                Options.max_file_opening_threads: 16
2018/09/06-17:34:27.156808 7f34044a0840                              Options.statistics: (nil)
2018/09/06-17:34:27.156810 7f34044a0840                               Options.use_fsync: 0
2018/09/06-17:34:27.156811 7f34044a0840                       Options.max_log_file_size: 0
2018/09/06-17:34:27.156812 7f34044a0840                  Options.max_manifest_file_size: 18446744073709551615
2018/09/06-17:34:27.156813 7f34044a0840                   Options.log_file_time_to_roll: 0
2018/09/06-17:34:27.156814 7f34044a0840                       Options.keep_log_file_num: 1000
2018/09/06-17:34:27.156815 7f34044a0840                    Options.recycle_log_file_num: 0
2018/09/06-17:34:27.156816 7f34044a0840                         Options.allow_fallocate: 1
2018/09/06-17:34:27.156817 7f34044a0840                        Options.allow_mmap_reads: 0
2018/09/06-17:34:27.156818 7f34044a0840                       Options.allow_mmap_writes: 0
2018/09/06-17:34:27.156819 7f34044a0840                        Options.use_direct_reads: 0
2018/09/06-17:34:27.156821 7f34044a0840                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/06-17:34:27.156822 7f34044a0840          Options.create_missing_column_families: 0
2018/09/06-17:34:27.156823 7f34044a0840                              Options.db_log_dir: 
2018/09/06-17:34:27.156824 7f34044a0840                                 Options.wal_dir: ~/.genesis/data/transaction
2018/09/06-17:34:27.156825 7f34044a0840                Options.table_cache_numshardbits: 6
2018/09/06-17:34:27.156826 7f34044a0840                      Options.max_subcompactions: 1
2018/09/06-17:34:27.156827 7f34044a0840                  Options.max_background_flushes: -1
2018/09/06-17:34:27.156828 7f34044a0840                         Options.WAL_ttl_seconds: 0
2018/09/06-17:34:27.156829 7f34044a0840                       Options.WAL_size_limit_MB: 0
2018/09/06-17:34:27.156831 7f34044a0840             Options.manifest_preallocation_size: 4194304
2018/09/06-17:34:27.156832 7f34044a0840                     Options.is_fd_close_on_exec: 1
2018/09/06-17:34:27.156833 7f34044a0840                   Options.advise_random_on_open: 1
2018/09/06-17:34:27.156833 7f34044a0840                    Options.db_write_buffer_size: 0
2018/09/06-17:34:27.156835 7f34044a0840                    Options.write_buffer_manager: 0x7f3402b76710
2018/09/06-17:34:27.156836 7f34044a0840         Options.access_hint_on_compaction_start: 1
2018/09/06-17:34:27.156837 7f34044a0840  Options.new_table_reader_for_compaction_inputs: 0
2018/09/06-17:34:27.156838 7f34044a0840           Options.random_access_max_buffer_size: 1048576
2018/09/06-17:34:27.156839 7f34044a0840                      Options.use_adaptive_mutex: 0
2018/09/06-17:34:27.156840 7f34044a0840                            Options.rate_limiter: (nil)
2018/09/06-17:34:27.156841 7f34044a0840     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/06-17:34:27.157259 7f34044a0840                       Options.wal_recovery_mode: 2
2018/09/06-17:34:27.157263 7f34044a0840                  Options.enable_thread_tracking: 0
2018/09/06-17:34:27.157265 7f34044a0840                  Options.enable_pipelined_write: 0
2018/09/06-17:34:27.157266 7f34044a0840         Options.allow_concurrent_memtable_write: 1
2018/09/06-17:34:27.157267 7f34044a0840      Options.enable_write_thread_adaptive_yield: 1
2018/09/06-17:34:27.157268 7f34044a0840             Options.write_thread_max_yield_usec: 100
2018/09/06-17:34:27.157269 7f34044a0840            Options.write_thread_slow_yield_usec: 3
2018/09/06-17:34:27.157270 7f34044a0840                               Options.row_cache: None
2018/09/06-17:34:27.157271 7f34044a0840                              Options.wal_filter: None
2018/09/06-17:34:27.157272 7f34044a0840             Options.avoid_flush_during_recovery: 0
2018/09/06-17:34:27.157273 7f34044a0840             Options.allow_ingest_behind: 0
2018/09/06-17:34:27.157275 7f34044a0840             Options.preserve_deletes: 0
2018/09/06-17:34:27.157275 7f34044a0840             Options.two_write_queues: 0
2018/09/06-17:34:27.157276 7f34044a0840             Options.manual_wal_flush: 0
2018/09/06-17:34:27.157277 7f34044a0840             Options.max_background_jobs: 2
2018/09/06-17:34:27.157279 7f34044a0840             Options.max_background_compactions: -1
2018/09/06-17:34:27.157280 7f34044a0840             Options.avoid_flush_during_shutdown: 0
2018/09/06-17:34:27.157281 7f34044a0840           Options.writable_file_max_buffer_size: 1048576
2018/09/06-17:34:27.157282 7f34044a0840             Options.delayed_write_rate : 16777216
2018/09/06-17:34:27.157283 7f34044a0840             Options.max_total_wal_size: 0
2018/09/06-17:34:27.157284 7f34044a0840             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/06-17:34:27.157285 7f34044a0840                   Options.stats_dump_period_sec: 600
2018/09/06-17:34:27.157286 7f34044a0840                          Options.max_open_files: 32
2018/09/06-17:34:27.157287 7f34044a0840                          Options.bytes_per_sync: 0
2018/09/06-17:34:27.157289 7f34044a0840                      Options.wal_bytes_per_sync: 0
2018/09/06-17:34:27.157290 7f34044a0840       Options.compaction_readahead_size: 0
2018/09/06-17:34:27.157291 7f34044a0840 Compression algorithms supported:
2018/09/06-17:34:27.157293 7f34044a0840 	kZSTDNotFinalCompression supported: 0
2018/09/06-17:34:27.157294 7f34044a0840 	kZSTD supported: 0
2018/09/06-17:34:27.157295 7f34044a0840 	kXpressCompression supported: 0
2018/09/06-17:34:27.157297 7f34044a0840 	kLZ4HCCompression supported: 0
2018/09/06-17:34:27.157298 7f34044a0840 	kLZ4Compression supported: 0
2018/09/06-17:34:27.157299 7f34044a0840 	kBZip2Compression supported: 0
2018/09/06-17:34:27.157300 7f34044a0840 	kZlibCompression supported: 0
2018/09/06-17:34:27.157301 7f34044a0840 	kSnappyCompression supported: 1
2018/09/06-17:34:27.157305 7f34044a0840 Fast CRC32 supported: Not supported on x86
2018/09/06-17:34:27.157870 7f34044a0840 [rocksdb/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2018/09/06-17:34:27.158071 7f34044a0840 [rocksdb/db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/06-17:34:27.158075 7f34044a0840               Options.comparator: leveldb.BytewiseComparator
2018/09/06-17:34:27.158077 7f34044a0840           Options.merge_operator: None
2018/09/06-17:34:27.158077 7f34044a0840        Options.compaction_filter: None
2018/09/06-17:34:27.158078 7f34044a0840        Options.compaction_filter_factory: None
2018/09/06-17:34:27.158080 7f34044a0840         Options.memtable_factory: SkipListFactory
2018/09/06-17:34:27.158081 7f34044a0840            Options.table_factory: BlockBasedTable
2018/09/06-17:34:27.158123 7f34044a0840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3402b3b088)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3402a88ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/06-17:34:27.158205 7f34044a0840        Options.write_buffer_size: 67108864
2018/09/06-17:34:27.158208 7f34044a0840  Options.max_write_buffer_number: 2
2018/09/06-17:34:27.158210 7f34044a0840          Options.compression: Snappy
2018/09/06-17:34:27.158211 7f34044a0840                  Options.bottommost_compression: Disabled
2018/09/06-17:34:27.158212 7f34044a0840       Options.prefix_extractor: nullptr
2018/09/06-17:34:27.158213 7f34044a0840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/06-17:34:27.158214 7f34044a0840             Options.num_levels: 7
2018/09/06-17:34:27.158230 7f34044a0840        Options.min_write_buffer_number_to_merge: 1
2018/09/06-17:34:27.158231 7f34044a0840     Options.max_write_buffer_number_to_maintain: 0
2018/09/06-17:34:27.158232 7f34044a0840            Options.compression_opts.window_bits: -14
2018/09/06-17:34:27.158233 7f34044a0840                  Options.compression_opts.level: -1
2018/09/06-17:34:27.158234 7f34044a0840               Options.compression_opts.strategy: 0
2018/09/06-17:34:27.158235 7f34044a0840         Options.compression_opts.max_dict_bytes: 0
2018/09/06-17:34:27.158236 7f34044a0840         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/06-17:34:27.158238 7f34044a0840      Options.level0_file_num_compaction_trigger: 4
2018/09/06-17:34:27.158252 7f34044a0840          Options.level0_slowdown_writes_trigger: 20
2018/09/06-17:34:27.158253 7f34044a0840              Options.level0_stop_writes_trigger: 36
2018/09/06-17:34:27.158254 7f34044a0840                   Options.target_file_size_base: 67108864
2018/09/06-17:34:27.158255 7f34044a0840             Options.target_file_size_multiplier: 1
2018/09/06-17:34:27.158257 7f34044a0840                Options.max_bytes_for_level_base: 268435456
2018/09/06-17:34:27.158257 7f34044a0840 Options.level_compaction_dynamic_level_bytes: 0
2018/09/06-17:34:27.158259 7f34044a0840          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/06-17:34:27.158262 7f34044a0840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/06-17:34:27.158263 7f34044a0840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/06-17:34:27.158264 7f34044a0840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/06-17:34:27.158265 7f34044a0840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/06-17:34:27.158266 7f34044a0840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/06-17:34:27.158267 7f34044a0840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/06-17:34:27.158268 7f34044a0840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/06-17:34:27.158284 7f34044a0840       Options.max_sequential_skip_in_iterations: 8
2018/09/06-17:34:27.158285 7f34044a0840                    Options.max_compaction_bytes: 1677721600
2018/09/06-17:34:27.158286 7f34044a0840                        Options.arena_block_size: 8388608
2018/09/06-17:34:27.158287 7f34044a0840   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/06-17:34:27.158288 7f34044a0840   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/06-17:34:27.158289 7f34044a0840       Options.rate_limit_delay_max_milliseconds: 100
2018/09/06-17:34:27.158291 7f34044a0840                Options.disable_auto_compactions: 0
2018/09/06-17:34:27.158292 7f34044a0840                        Options.compaction_style: kCompactionStyleLevel
2018/09/06-17:34:27.158317 7f34044a0840                          Options.compaction_pri: kByCompensatedSize
2018/09/06-17:34:27.158318 7f34044a0840 Options.compaction_options_universal.size_ratio: 1
2018/09/06-17:34:27.158319 7f34044a0840 Options.compaction_options_universal.min_merge_width: 2
2018/09/06-17:34:27.158320 7f34044a0840 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/06-17:34:27.158322 7f34044a0840 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/06-17:34:27.158323 7f34044a0840 Options.compaction_options_universal.compression_size_percent: -1
2018/09/06-17:34:27.158324 7f34044a0840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/06-17:34:27.158325 7f34044a0840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/06-17:34:27.158326 7f34044a0840 Options.compaction_options_fifo.allow_compaction: 0
2018/09/06-17:34:27.158327 7f34044a0840 Options.compaction_options_fifo.ttl: 0
2018/09/06-17:34:27.158329 7f34044a0840                   Options.table_properties_collectors: 
2018/09/06-17:34:27.158330 7f34044a0840                   Options.inplace_update_support: 0
2018/09/06-17:34:27.158331 7f34044a0840                 Options.inplace_update_num_locks: 10000
2018/09/06-17:34:27.158332 7f34044a0840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/06-17:34:27.158333 7f34044a0840   Options.memtable_huge_page_size: 0
2018/09/06-17:34:27.158335 7f34044a0840                           Options.bloom_locality: 0
2018/09/06-17:34:27.158336 7f34044a0840                    Options.max_successive_merges: 0
2018/09/06-17:34:27.158337 7f34044a0840                Options.optimize_filters_for_hits: 0
2018/09/06-17:34:27.158338 7f34044a0840                Options.paranoid_file_checks: 0
2018/09/06-17:34:27.158339 7f34044a0840                Options.force_consistency_checks: 0
2018/09/06-17:34:27.158340 7f34044a0840                Options.report_bg_io_stats: 0
2018/09/06-17:34:27.158341 7f34044a0840                               Options.ttl: 0
2018/09/06-17:34:27.159112 7f34044a0840 [rocksdb/db/version_set.cc:3361] Recovered from manifest file:~/.genesis/data/transaction/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 187, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/09/06-17:34:27.159117 7f34044a0840 [rocksdb/db/version_set.cc:3369] Column family [default] (ID 0), log number is 10
2018/09/06-17:34:27.159448 7f34044a0840 EVENT_LOG_v1 {"time_micros": 1536280467159437, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/09/06-17:34:27.159454 7f34044a0840 [rocksdb/db/db_impl_open.cc:551] Recovering log #12 mode 2
2018/09/06-17:34:27.159628 7f34044a0840 [rocksdb/db/version_set.cc:2847] Creating manifest 14
2018/09/06-17:34:27.195928 7f34044a0840 EVENT_LOG_v1 {"time_micros": 1536280467195922, "job": 1, "event": "recovery_finished"}
2018/09/06-17:34:27.247271 7f34044a0840 [rocksdb/db/db_impl_open.cc:1219] DB pointer 0x7f3402868a00
