2018/09/06-16:52:36.243152 7f38d2b90840 RocksDB version: 5.14.2
2018/09/06-16:52:36.243381 7f38d2b90840 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2018/09/06-16:52:36.243384 7f38d2b90840 Compile date Sep  6 2018
2018/09/06-16:52:36.243386 7f38d2b90840 DB SUMMARY
2018/09/06-16:52:36.243538 7f38d2b90840 SST files in ~/.genesis/data/transaction dir, Total Num: 0, files: 
2018/09/06-16:52:36.243541 7f38d2b90840 Write Ahead Log file in ~/.genesis/data/transaction: 
2018/09/06-16:52:36.243543 7f38d2b90840                         Options.error_if_exists: 0
2018/09/06-16:52:36.243544 7f38d2b90840                       Options.create_if_missing: 1
2018/09/06-16:52:36.243545 7f38d2b90840                         Options.paranoid_checks: 1
2018/09/06-16:52:36.243546 7f38d2b90840                                     Options.env: 0x7f38d36b1c80
2018/09/06-16:52:36.243547 7f38d2b90840                                Options.info_log: 0x7f38d0e333c0
2018/09/06-16:52:36.243548 7f38d2b90840                Options.max_file_opening_threads: 16
2018/09/06-16:52:36.243549 7f38d2b90840                              Options.statistics: (nil)
2018/09/06-16:52:36.243550 7f38d2b90840                               Options.use_fsync: 0
2018/09/06-16:52:36.243551 7f38d2b90840                       Options.max_log_file_size: 0
2018/09/06-16:52:36.243552 7f38d2b90840                  Options.max_manifest_file_size: 18446744073709551615
2018/09/06-16:52:36.243553 7f38d2b90840                   Options.log_file_time_to_roll: 0
2018/09/06-16:52:36.243554 7f38d2b90840                       Options.keep_log_file_num: 1000
2018/09/06-16:52:36.243555 7f38d2b90840                    Options.recycle_log_file_num: 0
2018/09/06-16:52:36.243556 7f38d2b90840                         Options.allow_fallocate: 1
2018/09/06-16:52:36.243557 7f38d2b90840                        Options.allow_mmap_reads: 0
2018/09/06-16:52:36.243558 7f38d2b90840                       Options.allow_mmap_writes: 0
2018/09/06-16:52:36.243558 7f38d2b90840                        Options.use_direct_reads: 0
2018/09/06-16:52:36.243559 7f38d2b90840                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/06-16:52:36.243560 7f38d2b90840          Options.create_missing_column_families: 0
2018/09/06-16:52:36.243561 7f38d2b90840                              Options.db_log_dir: 
2018/09/06-16:52:36.243562 7f38d2b90840                                 Options.wal_dir: ~/.genesis/data/transaction
2018/09/06-16:52:36.243563 7f38d2b90840                Options.table_cache_numshardbits: 6
2018/09/06-16:52:36.243564 7f38d2b90840                      Options.max_subcompactions: 1
2018/09/06-16:52:36.243565 7f38d2b90840                  Options.max_background_flushes: -1
2018/09/06-16:52:36.243566 7f38d2b90840                         Options.WAL_ttl_seconds: 0
2018/09/06-16:52:36.243567 7f38d2b90840                       Options.WAL_size_limit_MB: 0
2018/09/06-16:52:36.243568 7f38d2b90840             Options.manifest_preallocation_size: 4194304
2018/09/06-16:52:36.243569 7f38d2b90840                     Options.is_fd_close_on_exec: 1
2018/09/06-16:52:36.243570 7f38d2b90840                   Options.advise_random_on_open: 1
2018/09/06-16:52:36.243571 7f38d2b90840                    Options.db_write_buffer_size: 0
2018/09/06-16:52:36.243572 7f38d2b90840                    Options.write_buffer_manager: 0x7f38d1176710
2018/09/06-16:52:36.243573 7f38d2b90840         Options.access_hint_on_compaction_start: 1
2018/09/06-16:52:36.243574 7f38d2b90840  Options.new_table_reader_for_compaction_inputs: 0
2018/09/06-16:52:36.243575 7f38d2b90840           Options.random_access_max_buffer_size: 1048576
2018/09/06-16:52:36.243575 7f38d2b90840                      Options.use_adaptive_mutex: 0
2018/09/06-16:52:36.243576 7f38d2b90840                            Options.rate_limiter: (nil)
2018/09/06-16:52:36.243577 7f38d2b90840     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/06-16:52:36.243578 7f38d2b90840                       Options.wal_recovery_mode: 2
2018/09/06-16:52:36.243579 7f38d2b90840                  Options.enable_thread_tracking: 0
2018/09/06-16:52:36.243827 7f38d2b90840                  Options.enable_pipelined_write: 0
2018/09/06-16:52:36.243829 7f38d2b90840         Options.allow_concurrent_memtable_write: 1
2018/09/06-16:52:36.243830 7f38d2b90840      Options.enable_write_thread_adaptive_yield: 1
2018/09/06-16:52:36.243831 7f38d2b90840             Options.write_thread_max_yield_usec: 100
2018/09/06-16:52:36.243832 7f38d2b90840            Options.write_thread_slow_yield_usec: 3
2018/09/06-16:52:36.243833 7f38d2b90840                               Options.row_cache: None
2018/09/06-16:52:36.243834 7f38d2b90840                              Options.wal_filter: None
2018/09/06-16:52:36.243835 7f38d2b90840             Options.avoid_flush_during_recovery: 0
2018/09/06-16:52:36.243836 7f38d2b90840             Options.allow_ingest_behind: 0
2018/09/06-16:52:36.243837 7f38d2b90840             Options.preserve_deletes: 0
2018/09/06-16:52:36.243838 7f38d2b90840             Options.two_write_queues: 0
2018/09/06-16:52:36.243839 7f38d2b90840             Options.manual_wal_flush: 0
2018/09/06-16:52:36.243840 7f38d2b90840             Options.max_background_jobs: 2
2018/09/06-16:52:36.243841 7f38d2b90840             Options.max_background_compactions: -1
2018/09/06-16:52:36.243842 7f38d2b90840             Options.avoid_flush_during_shutdown: 0
2018/09/06-16:52:36.243843 7f38d2b90840           Options.writable_file_max_buffer_size: 1048576
2018/09/06-16:52:36.243844 7f38d2b90840             Options.delayed_write_rate : 16777216
2018/09/06-16:52:36.243845 7f38d2b90840             Options.max_total_wal_size: 0
2018/09/06-16:52:36.243846 7f38d2b90840             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/06-16:52:36.243847 7f38d2b90840                   Options.stats_dump_period_sec: 600
2018/09/06-16:52:36.243848 7f38d2b90840                          Options.max_open_files: 32
2018/09/06-16:52:36.243849 7f38d2b90840                          Options.bytes_per_sync: 0
2018/09/06-16:52:36.243850 7f38d2b90840                      Options.wal_bytes_per_sync: 0
2018/09/06-16:52:36.243850 7f38d2b90840       Options.compaction_readahead_size: 0
2018/09/06-16:52:36.243852 7f38d2b90840 Compression algorithms supported:
2018/09/06-16:52:36.243853 7f38d2b90840 	kZSTDNotFinalCompression supported: 0
2018/09/06-16:52:36.243855 7f38d2b90840 	kZSTD supported: 0
2018/09/06-16:52:36.243856 7f38d2b90840 	kXpressCompression supported: 0
2018/09/06-16:52:36.243857 7f38d2b90840 	kLZ4HCCompression supported: 0
2018/09/06-16:52:36.243858 7f38d2b90840 	kLZ4Compression supported: 0
2018/09/06-16:52:36.243859 7f38d2b90840 	kBZip2Compression supported: 0
2018/09/06-16:52:36.243860 7f38d2b90840 	kZlibCompression supported: 0
2018/09/06-16:52:36.243861 7f38d2b90840 	kSnappyCompression supported: 1
2018/09/06-16:52:36.243864 7f38d2b90840 Fast CRC32 supported: Not supported on x86
2018/09/06-16:52:36.244771 7f38d2b90840 [rocksdb/db/db_impl_open.cc:222] Creating manifest 1 
2018/09/06-16:52:36.367434 7f38d2b90840 [rocksdb/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/09/06-16:52:36.368295 7f38d2b90840 [rocksdb/db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/06-16:52:36.368308 7f38d2b90840               Options.comparator: leveldb.BytewiseComparator
2018/09/06-16:52:36.368314 7f38d2b90840           Options.merge_operator: None
2018/09/06-16:52:36.368318 7f38d2b90840        Options.compaction_filter: None
2018/09/06-16:52:36.368322 7f38d2b90840        Options.compaction_filter_factory: None
2018/09/06-16:52:36.368325 7f38d2b90840         Options.memtable_factory: SkipListFactory
2018/09/06-16:52:36.368330 7f38d2b90840            Options.table_factory: BlockBasedTable
2018/09/06-16:52:36.368475 7f38d2b90840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38d113b0b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38d1088ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/06-16:52:36.368663 7f38d2b90840        Options.write_buffer_size: 67108864
2018/09/06-16:52:36.368670 7f38d2b90840  Options.max_write_buffer_number: 2
2018/09/06-16:52:36.368677 7f38d2b90840          Options.compression: Snappy
2018/09/06-16:52:36.368681 7f38d2b90840                  Options.bottommost_compression: Disabled
2018/09/06-16:52:36.368685 7f38d2b90840       Options.prefix_extractor: nullptr
2018/09/06-16:52:36.368689 7f38d2b90840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/06-16:52:36.368692 7f38d2b90840             Options.num_levels: 7
2018/09/06-16:52:36.368696 7f38d2b90840        Options.min_write_buffer_number_to_merge: 1
2018/09/06-16:52:36.368700 7f38d2b90840     Options.max_write_buffer_number_to_maintain: 0
2018/09/06-16:52:36.368704 7f38d2b90840            Options.compression_opts.window_bits: -14
2018/09/06-16:52:36.368708 7f38d2b90840                  Options.compression_opts.level: -1
2018/09/06-16:52:36.368712 7f38d2b90840               Options.compression_opts.strategy: 0
2018/09/06-16:52:36.368715 7f38d2b90840         Options.compression_opts.max_dict_bytes: 0
2018/09/06-16:52:36.368719 7f38d2b90840         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/06-16:52:36.368723 7f38d2b90840      Options.level0_file_num_compaction_trigger: 4
2018/09/06-16:52:36.368726 7f38d2b90840          Options.level0_slowdown_writes_trigger: 20
2018/09/06-16:52:36.368730 7f38d2b90840              Options.level0_stop_writes_trigger: 36
2018/09/06-16:52:36.368734 7f38d2b90840                   Options.target_file_size_base: 67108864
2018/09/06-16:52:36.368738 7f38d2b90840             Options.target_file_size_multiplier: 1
2018/09/06-16:52:36.368741 7f38d2b90840                Options.max_bytes_for_level_base: 268435456
2018/09/06-16:52:36.368745 7f38d2b90840 Options.level_compaction_dynamic_level_bytes: 0
2018/09/06-16:52:36.368749 7f38d2b90840          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/06-16:52:36.368758 7f38d2b90840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/06-16:52:36.368762 7f38d2b90840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/06-16:52:36.368766 7f38d2b90840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/06-16:52:36.368769 7f38d2b90840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/06-16:52:36.368773 7f38d2b90840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/06-16:52:36.368776 7f38d2b90840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/06-16:52:36.368780 7f38d2b90840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/06-16:52:36.368784 7f38d2b90840       Options.max_sequential_skip_in_iterations: 8
2018/09/06-16:52:36.368787 7f38d2b90840                    Options.max_compaction_bytes: 1677721600
2018/09/06-16:52:36.368791 7f38d2b90840                        Options.arena_block_size: 8388608
2018/09/06-16:52:36.368795 7f38d2b90840   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/06-16:52:36.368799 7f38d2b90840   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/06-16:52:36.368802 7f38d2b90840       Options.rate_limit_delay_max_milliseconds: 100
2018/09/06-16:52:36.368806 7f38d2b90840                Options.disable_auto_compactions: 0
2018/09/06-16:52:36.368812 7f38d2b90840                        Options.compaction_style: kCompactionStyleLevel
2018/09/06-16:52:36.368818 7f38d2b90840                          Options.compaction_pri: kByCompensatedSize
2018/09/06-16:52:36.368855 7f38d2b90840 Options.compaction_options_universal.size_ratio: 1
2018/09/06-16:52:36.368860 7f38d2b90840 Options.compaction_options_universal.min_merge_width: 2
2018/09/06-16:52:36.368863 7f38d2b90840 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/06-16:52:36.368867 7f38d2b90840 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/06-16:52:36.368871 7f38d2b90840 Options.compaction_options_universal.compression_size_percent: -1
2018/09/06-16:52:36.368877 7f38d2b90840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/06-16:52:36.368881 7f38d2b90840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/06-16:52:36.368885 7f38d2b90840 Options.compaction_options_fifo.allow_compaction: 0
2018/09/06-16:52:36.368888 7f38d2b90840 Options.compaction_options_fifo.ttl: 0
2018/09/06-16:52:36.368893 7f38d2b90840                   Options.table_properties_collectors: 
2018/09/06-16:52:36.368897 7f38d2b90840                   Options.inplace_update_support: 0
2018/09/06-16:52:36.368900 7f38d2b90840                 Options.inplace_update_num_locks: 10000
2018/09/06-16:52:36.368904 7f38d2b90840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/06-16:52:36.368910 7f38d2b90840   Options.memtable_huge_page_size: 0
2018/09/06-16:52:36.368914 7f38d2b90840                           Options.bloom_locality: 0
2018/09/06-16:52:36.368917 7f38d2b90840                    Options.max_successive_merges: 0
2018/09/06-16:52:36.368921 7f38d2b90840                Options.optimize_filters_for_hits: 0
2018/09/06-16:52:36.368925 7f38d2b90840                Options.paranoid_file_checks: 0
2018/09/06-16:52:36.368929 7f38d2b90840                Options.force_consistency_checks: 0
2018/09/06-16:52:36.368932 7f38d2b90840                Options.report_bg_io_stats: 0
2018/09/06-16:52:36.368936 7f38d2b90840                               Options.ttl: 0
2018/09/06-16:52:36.369546 7f38d2b90840 [rocksdb/db/version_set.cc:3361] Recovered from manifest file:~/.genesis/data/transaction/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/09/06-16:52:36.369565 7f38d2b90840 [rocksdb/db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/09/06-16:52:36.500476 7f38d2b90840 [rocksdb/db/db_impl_open.cc:1219] DB pointer 0x7f38d0e68a00
