2018/09/06-17:31:21.028544 7f06f9bc0840 RocksDB version: 5.14.2
2018/09/06-17:31:21.028816 7f06f9bc0840 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2018/09/06-17:31:21.028820 7f06f9bc0840 Compile date Sep  6 2018
2018/09/06-17:31:21.028825 7f06f9bc0840 DB SUMMARY
2018/09/06-17:31:21.029047 7f06f9bc0840 CURRENT file:  CURRENT
2018/09/06-17:31:21.029050 7f06f9bc0840 IDENTITY file:  IDENTITY
2018/09/06-17:31:21.029084 7f06f9bc0840 MANIFEST file:  MANIFEST-000008 size: 239 Bytes
2018/09/06-17:31:21.029088 7f06f9bc0840 SST files in ~/.genesis/data/transaction dir, Total Num: 2, files: 000004.sst 000007.sst 
2018/09/06-17:31:21.029090 7f06f9bc0840 Write Ahead Log file in ~/.genesis/data/transaction: 000009.log size: 0 ; 
2018/09/06-17:31:21.029092 7f06f9bc0840                         Options.error_if_exists: 0
2018/09/06-17:31:21.029093 7f06f9bc0840                       Options.create_if_missing: 1
2018/09/06-17:31:21.029094 7f06f9bc0840                         Options.paranoid_checks: 1
2018/09/06-17:31:21.029095 7f06f9bc0840                                     Options.env: 0x7f06fa8c0ca0
2018/09/06-17:31:21.029096 7f06f9bc0840                                Options.info_log: 0x7f06f7e333c0
2018/09/06-17:31:21.029097 7f06f9bc0840                Options.max_file_opening_threads: 16
2018/09/06-17:31:21.029098 7f06f9bc0840                              Options.statistics: (nil)
2018/09/06-17:31:21.029099 7f06f9bc0840                               Options.use_fsync: 0
2018/09/06-17:31:21.029101 7f06f9bc0840                       Options.max_log_file_size: 0
2018/09/06-17:31:21.029102 7f06f9bc0840                  Options.max_manifest_file_size: 18446744073709551615
2018/09/06-17:31:21.029103 7f06f9bc0840                   Options.log_file_time_to_roll: 0
2018/09/06-17:31:21.029104 7f06f9bc0840                       Options.keep_log_file_num: 1000
2018/09/06-17:31:21.029105 7f06f9bc0840                    Options.recycle_log_file_num: 0
2018/09/06-17:31:21.029106 7f06f9bc0840                         Options.allow_fallocate: 1
2018/09/06-17:31:21.029107 7f06f9bc0840                        Options.allow_mmap_reads: 0
2018/09/06-17:31:21.029108 7f06f9bc0840                       Options.allow_mmap_writes: 0
2018/09/06-17:31:21.029109 7f06f9bc0840                        Options.use_direct_reads: 0
2018/09/06-17:31:21.029110 7f06f9bc0840                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/06-17:31:21.029111 7f06f9bc0840          Options.create_missing_column_families: 0
2018/09/06-17:31:21.029112 7f06f9bc0840                              Options.db_log_dir: 
2018/09/06-17:31:21.029113 7f06f9bc0840                                 Options.wal_dir: ~/.genesis/data/transaction
2018/09/06-17:31:21.029114 7f06f9bc0840                Options.table_cache_numshardbits: 6
2018/09/06-17:31:21.029115 7f06f9bc0840                      Options.max_subcompactions: 1
2018/09/06-17:31:21.029116 7f06f9bc0840                  Options.max_background_flushes: -1
2018/09/06-17:31:21.029118 7f06f9bc0840                         Options.WAL_ttl_seconds: 0
2018/09/06-17:31:21.029119 7f06f9bc0840                       Options.WAL_size_limit_MB: 0
2018/09/06-17:31:21.029120 7f06f9bc0840             Options.manifest_preallocation_size: 4194304
2018/09/06-17:31:21.029121 7f06f9bc0840                     Options.is_fd_close_on_exec: 1
2018/09/06-17:31:21.029122 7f06f9bc0840                   Options.advise_random_on_open: 1
2018/09/06-17:31:21.029122 7f06f9bc0840                    Options.db_write_buffer_size: 0
2018/09/06-17:31:21.029124 7f06f9bc0840                    Options.write_buffer_manager: 0x7f06f8176710
2018/09/06-17:31:21.029125 7f06f9bc0840         Options.access_hint_on_compaction_start: 1
2018/09/06-17:31:21.029126 7f06f9bc0840  Options.new_table_reader_for_compaction_inputs: 0
2018/09/06-17:31:21.029127 7f06f9bc0840           Options.random_access_max_buffer_size: 1048576
2018/09/06-17:31:21.029128 7f06f9bc0840                      Options.use_adaptive_mutex: 0
2018/09/06-17:31:21.029129 7f06f9bc0840                            Options.rate_limiter: (nil)
2018/09/06-17:31:21.029130 7f06f9bc0840     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/06-17:31:21.029613 7f06f9bc0840                       Options.wal_recovery_mode: 2
2018/09/06-17:31:21.029616 7f06f9bc0840                  Options.enable_thread_tracking: 0
2018/09/06-17:31:21.029617 7f06f9bc0840                  Options.enable_pipelined_write: 0
2018/09/06-17:31:21.029619 7f06f9bc0840         Options.allow_concurrent_memtable_write: 1
2018/09/06-17:31:21.029620 7f06f9bc0840      Options.enable_write_thread_adaptive_yield: 1
2018/09/06-17:31:21.029621 7f06f9bc0840             Options.write_thread_max_yield_usec: 100
2018/09/06-17:31:21.029622 7f06f9bc0840            Options.write_thread_slow_yield_usec: 3
2018/09/06-17:31:21.029623 7f06f9bc0840                               Options.row_cache: None
2018/09/06-17:31:21.029624 7f06f9bc0840                              Options.wal_filter: None
2018/09/06-17:31:21.029625 7f06f9bc0840             Options.avoid_flush_during_recovery: 0
2018/09/06-17:31:21.029626 7f06f9bc0840             Options.allow_ingest_behind: 0
2018/09/06-17:31:21.029627 7f06f9bc0840             Options.preserve_deletes: 0
2018/09/06-17:31:21.029634 7f06f9bc0840             Options.two_write_queues: 0
2018/09/06-17:31:21.029635 7f06f9bc0840             Options.manual_wal_flush: 0
2018/09/06-17:31:21.029636 7f06f9bc0840             Options.max_background_jobs: 2
2018/09/06-17:31:21.029637 7f06f9bc0840             Options.max_background_compactions: -1
2018/09/06-17:31:21.029638 7f06f9bc0840             Options.avoid_flush_during_shutdown: 0
2018/09/06-17:31:21.029639 7f06f9bc0840           Options.writable_file_max_buffer_size: 1048576
2018/09/06-17:31:21.029640 7f06f9bc0840             Options.delayed_write_rate : 16777216
2018/09/06-17:31:21.029641 7f06f9bc0840             Options.max_total_wal_size: 0
2018/09/06-17:31:21.029642 7f06f9bc0840             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/06-17:31:21.029643 7f06f9bc0840                   Options.stats_dump_period_sec: 600
2018/09/06-17:31:21.029645 7f06f9bc0840                          Options.max_open_files: 32
2018/09/06-17:31:21.029646 7f06f9bc0840                          Options.bytes_per_sync: 0
2018/09/06-17:31:21.029647 7f06f9bc0840                      Options.wal_bytes_per_sync: 0
2018/09/06-17:31:21.029648 7f06f9bc0840       Options.compaction_readahead_size: 0
2018/09/06-17:31:21.029649 7f06f9bc0840 Compression algorithms supported:
2018/09/06-17:31:21.029651 7f06f9bc0840 	kZSTDNotFinalCompression supported: 0
2018/09/06-17:31:21.029653 7f06f9bc0840 	kZSTD supported: 0
2018/09/06-17:31:21.029654 7f06f9bc0840 	kXpressCompression supported: 0
2018/09/06-17:31:21.029655 7f06f9bc0840 	kLZ4HCCompression supported: 0
2018/09/06-17:31:21.029656 7f06f9bc0840 	kLZ4Compression supported: 0
2018/09/06-17:31:21.029658 7f06f9bc0840 	kBZip2Compression supported: 0
2018/09/06-17:31:21.029659 7f06f9bc0840 	kZlibCompression supported: 0
2018/09/06-17:31:21.029660 7f06f9bc0840 	kSnappyCompression supported: 1
2018/09/06-17:31:21.029665 7f06f9bc0840 Fast CRC32 supported: Not supported on x86
2018/09/06-17:31:21.030361 7f06f9bc0840 [rocksdb/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2018/09/06-17:31:21.030589 7f06f9bc0840 [rocksdb/db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/06-17:31:21.030593 7f06f9bc0840               Options.comparator: leveldb.BytewiseComparator
2018/09/06-17:31:21.030595 7f06f9bc0840           Options.merge_operator: None
2018/09/06-17:31:21.030596 7f06f9bc0840        Options.compaction_filter: None
2018/09/06-17:31:21.030597 7f06f9bc0840        Options.compaction_filter_factory: None
2018/09/06-17:31:21.030598 7f06f9bc0840         Options.memtable_factory: SkipListFactory
2018/09/06-17:31:21.030599 7f06f9bc0840            Options.table_factory: BlockBasedTable
2018/09/06-17:31:21.030646 7f06f9bc0840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06f813b0c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f06f8088ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/06-17:31:21.030697 7f06f9bc0840        Options.write_buffer_size: 67108864
2018/09/06-17:31:21.030699 7f06f9bc0840  Options.max_write_buffer_number: 2
2018/09/06-17:31:21.030701 7f06f9bc0840          Options.compression: Snappy
2018/09/06-17:31:21.030702 7f06f9bc0840                  Options.bottommost_compression: Disabled
2018/09/06-17:31:21.030703 7f06f9bc0840       Options.prefix_extractor: nullptr
2018/09/06-17:31:21.030705 7f06f9bc0840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/06-17:31:21.030706 7f06f9bc0840             Options.num_levels: 7
2018/09/06-17:31:21.030707 7f06f9bc0840        Options.min_write_buffer_number_to_merge: 1
2018/09/06-17:31:21.030708 7f06f9bc0840     Options.max_write_buffer_number_to_maintain: 0
2018/09/06-17:31:21.030709 7f06f9bc0840            Options.compression_opts.window_bits: -14
2018/09/06-17:31:21.030710 7f06f9bc0840                  Options.compression_opts.level: -1
2018/09/06-17:31:21.030711 7f06f9bc0840               Options.compression_opts.strategy: 0
2018/09/06-17:31:21.030712 7f06f9bc0840         Options.compression_opts.max_dict_bytes: 0
2018/09/06-17:31:21.030713 7f06f9bc0840         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/06-17:31:21.030714 7f06f9bc0840      Options.level0_file_num_compaction_trigger: 4
2018/09/06-17:31:21.030715 7f06f9bc0840          Options.level0_slowdown_writes_trigger: 20
2018/09/06-17:31:21.030716 7f06f9bc0840              Options.level0_stop_writes_trigger: 36
2018/09/06-17:31:21.030717 7f06f9bc0840                   Options.target_file_size_base: 67108864
2018/09/06-17:31:21.030718 7f06f9bc0840             Options.target_file_size_multiplier: 1
2018/09/06-17:31:21.030719 7f06f9bc0840                Options.max_bytes_for_level_base: 268435456
2018/09/06-17:31:21.030720 7f06f9bc0840 Options.level_compaction_dynamic_level_bytes: 0
2018/09/06-17:31:21.030721 7f06f9bc0840          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/06-17:31:21.030725 7f06f9bc0840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/06-17:31:21.030725 7f06f9bc0840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/06-17:31:21.030727 7f06f9bc0840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/06-17:31:21.030728 7f06f9bc0840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/06-17:31:21.030729 7f06f9bc0840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/06-17:31:21.030730 7f06f9bc0840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/06-17:31:21.030731 7f06f9bc0840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/06-17:31:21.030732 7f06f9bc0840       Options.max_sequential_skip_in_iterations: 8
2018/09/06-17:31:21.030733 7f06f9bc0840                    Options.max_compaction_bytes: 1677721600
2018/09/06-17:31:21.030734 7f06f9bc0840                        Options.arena_block_size: 8388608
2018/09/06-17:31:21.030735 7f06f9bc0840   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/06-17:31:21.030736 7f06f9bc0840   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/06-17:31:21.030738 7f06f9bc0840       Options.rate_limit_delay_max_milliseconds: 100
2018/09/06-17:31:21.030739 7f06f9bc0840                Options.disable_auto_compactions: 0
2018/09/06-17:31:21.030741 7f06f9bc0840                        Options.compaction_style: kCompactionStyleLevel
2018/09/06-17:31:21.030753 7f06f9bc0840                          Options.compaction_pri: kByCompensatedSize
2018/09/06-17:31:21.030754 7f06f9bc0840 Options.compaction_options_universal.size_ratio: 1
2018/09/06-17:31:21.030756 7f06f9bc0840 Options.compaction_options_universal.min_merge_width: 2
2018/09/06-17:31:21.030757 7f06f9bc0840 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/06-17:31:21.030758 7f06f9bc0840 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/06-17:31:21.030759 7f06f9bc0840 Options.compaction_options_universal.compression_size_percent: -1
2018/09/06-17:31:21.030760 7f06f9bc0840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/06-17:31:21.030762 7f06f9bc0840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/06-17:31:21.030763 7f06f9bc0840 Options.compaction_options_fifo.allow_compaction: 0
2018/09/06-17:31:21.030764 7f06f9bc0840 Options.compaction_options_fifo.ttl: 0
2018/09/06-17:31:21.030765 7f06f9bc0840                   Options.table_properties_collectors: 
2018/09/06-17:31:21.030766 7f06f9bc0840                   Options.inplace_update_support: 0
2018/09/06-17:31:21.030767 7f06f9bc0840                 Options.inplace_update_num_locks: 10000
2018/09/06-17:31:21.030768 7f06f9bc0840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/06-17:31:21.030770 7f06f9bc0840   Options.memtable_huge_page_size: 0
2018/09/06-17:31:21.030771 7f06f9bc0840                           Options.bloom_locality: 0
2018/09/06-17:31:21.030772 7f06f9bc0840                    Options.max_successive_merges: 0
2018/09/06-17:31:21.030773 7f06f9bc0840                Options.optimize_filters_for_hits: 0
2018/09/06-17:31:21.030774 7f06f9bc0840                Options.paranoid_file_checks: 0
2018/09/06-17:31:21.030775 7f06f9bc0840                Options.force_consistency_checks: 0
2018/09/06-17:31:21.030776 7f06f9bc0840                Options.report_bg_io_stats: 0
2018/09/06-17:31:21.030777 7f06f9bc0840                               Options.ttl: 0
2018/09/06-17:31:21.031454 7f06f9bc0840 [rocksdb/db/version_set.cc:3361] Recovered from manifest file:~/.genesis/data/transaction/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 187, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/09/06-17:31:21.031474 7f06f9bc0840 [rocksdb/db/version_set.cc:3369] Column family [default] (ID 0), log number is 7
2018/09/06-17:31:21.031831 7f06f9bc0840 EVENT_LOG_v1 {"time_micros": 1536280281031820, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/09/06-17:31:21.031838 7f06f9bc0840 [rocksdb/db/db_impl_open.cc:551] Recovering log #9 mode 2
2018/09/06-17:31:21.032009 7f06f9bc0840 [rocksdb/db/version_set.cc:2847] Creating manifest 11
2018/09/06-17:31:21.056674 7f06f9bc0840 EVENT_LOG_v1 {"time_micros": 1536280281056669, "job": 1, "event": "recovery_finished"}
2018/09/06-17:31:21.108396 7f06f9bc0840 [rocksdb/db/db_impl_open.cc:1219] DB pointer 0x7f06f7e6a600
