2018/09/06-16:53:40.176748 7fef29e20840 RocksDB version: 5.14.2
2018/09/06-16:53:40.176984 7fef29e20840 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2018/09/06-16:53:40.176987 7fef29e20840 Compile date Sep  6 2018
2018/09/06-16:53:40.176988 7fef29e20840 DB SUMMARY
2018/09/06-16:53:40.177160 7fef29e20840 CURRENT file:  CURRENT
2018/09/06-16:53:40.177162 7fef29e20840 IDENTITY file:  IDENTITY
2018/09/06-16:53:40.177188 7fef29e20840 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/09/06-16:53:40.177191 7fef29e20840 SST files in ~/.genesis/data/transaction dir, Total Num: 0, files: 
2018/09/06-16:53:40.177193 7fef29e20840 Write Ahead Log file in ~/.genesis/data/transaction: 000003.log size: 6047 ; 
2018/09/06-16:53:40.177194 7fef29e20840                         Options.error_if_exists: 0
2018/09/06-16:53:40.177196 7fef29e20840                       Options.create_if_missing: 1
2018/09/06-16:53:40.177197 7fef29e20840                         Options.paranoid_checks: 1
2018/09/06-16:53:40.177198 7fef29e20840                                     Options.env: 0x7fef2aab3c80
2018/09/06-16:53:40.177199 7fef29e20840                                Options.info_log: 0x7fef282333c0
2018/09/06-16:53:40.177200 7fef29e20840                Options.max_file_opening_threads: 16
2018/09/06-16:53:40.177201 7fef29e20840                              Options.statistics: (nil)
2018/09/06-16:53:40.177202 7fef29e20840                               Options.use_fsync: 0
2018/09/06-16:53:40.177203 7fef29e20840                       Options.max_log_file_size: 0
2018/09/06-16:53:40.177204 7fef29e20840                  Options.max_manifest_file_size: 18446744073709551615
2018/09/06-16:53:40.177205 7fef29e20840                   Options.log_file_time_to_roll: 0
2018/09/06-16:53:40.177206 7fef29e20840                       Options.keep_log_file_num: 1000
2018/09/06-16:53:40.177207 7fef29e20840                    Options.recycle_log_file_num: 0
2018/09/06-16:53:40.177208 7fef29e20840                         Options.allow_fallocate: 1
2018/09/06-16:53:40.177209 7fef29e20840                        Options.allow_mmap_reads: 0
2018/09/06-16:53:40.177210 7fef29e20840                       Options.allow_mmap_writes: 0
2018/09/06-16:53:40.177211 7fef29e20840                        Options.use_direct_reads: 0
2018/09/06-16:53:40.177212 7fef29e20840                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/06-16:53:40.177213 7fef29e20840          Options.create_missing_column_families: 0
2018/09/06-16:53:40.177214 7fef29e20840                              Options.db_log_dir: 
2018/09/06-16:53:40.177215 7fef29e20840                                 Options.wal_dir: ~/.genesis/data/transaction
2018/09/06-16:53:40.177216 7fef29e20840                Options.table_cache_numshardbits: 6
2018/09/06-16:53:40.177217 7fef29e20840                      Options.max_subcompactions: 1
2018/09/06-16:53:40.177218 7fef29e20840                  Options.max_background_flushes: -1
2018/09/06-16:53:40.177219 7fef29e20840                         Options.WAL_ttl_seconds: 0
2018/09/06-16:53:40.177220 7fef29e20840                       Options.WAL_size_limit_MB: 0
2018/09/06-16:53:40.177220 7fef29e20840             Options.manifest_preallocation_size: 4194304
2018/09/06-16:53:40.177222 7fef29e20840                     Options.is_fd_close_on_exec: 1
2018/09/06-16:53:40.177223 7fef29e20840                   Options.advise_random_on_open: 1
2018/09/06-16:53:40.177223 7fef29e20840                    Options.db_write_buffer_size: 0
2018/09/06-16:53:40.177224 7fef29e20840                    Options.write_buffer_manager: 0x7fef28576710
2018/09/06-16:53:40.177226 7fef29e20840         Options.access_hint_on_compaction_start: 1
2018/09/06-16:53:40.177226 7fef29e20840  Options.new_table_reader_for_compaction_inputs: 0
2018/09/06-16:53:40.177227 7fef29e20840           Options.random_access_max_buffer_size: 1048576
2018/09/06-16:53:40.177228 7fef29e20840                      Options.use_adaptive_mutex: 0
2018/09/06-16:53:40.177229 7fef29e20840                            Options.rate_limiter: (nil)
2018/09/06-16:53:40.177230 7fef29e20840     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/06-16:53:40.177661 7fef29e20840                       Options.wal_recovery_mode: 2
2018/09/06-16:53:40.177664 7fef29e20840                  Options.enable_thread_tracking: 0
2018/09/06-16:53:40.177666 7fef29e20840                  Options.enable_pipelined_write: 0
2018/09/06-16:53:40.177667 7fef29e20840         Options.allow_concurrent_memtable_write: 1
2018/09/06-16:53:40.177668 7fef29e20840      Options.enable_write_thread_adaptive_yield: 1
2018/09/06-16:53:40.177669 7fef29e20840             Options.write_thread_max_yield_usec: 100
2018/09/06-16:53:40.177670 7fef29e20840            Options.write_thread_slow_yield_usec: 3
2018/09/06-16:53:40.177671 7fef29e20840                               Options.row_cache: None
2018/09/06-16:53:40.177672 7fef29e20840                              Options.wal_filter: None
2018/09/06-16:53:40.177673 7fef29e20840             Options.avoid_flush_during_recovery: 0
2018/09/06-16:53:40.177674 7fef29e20840             Options.allow_ingest_behind: 0
2018/09/06-16:53:40.177675 7fef29e20840             Options.preserve_deletes: 0
2018/09/06-16:53:40.177676 7fef29e20840             Options.two_write_queues: 0
2018/09/06-16:53:40.177677 7fef29e20840             Options.manual_wal_flush: 0
2018/09/06-16:53:40.177678 7fef29e20840             Options.max_background_jobs: 2
2018/09/06-16:53:40.177679 7fef29e20840             Options.max_background_compactions: -1
2018/09/06-16:53:40.177680 7fef29e20840             Options.avoid_flush_during_shutdown: 0
2018/09/06-16:53:40.177681 7fef29e20840           Options.writable_file_max_buffer_size: 1048576
2018/09/06-16:53:40.177682 7fef29e20840             Options.delayed_write_rate : 16777216
2018/09/06-16:53:40.177683 7fef29e20840             Options.max_total_wal_size: 0
2018/09/06-16:53:40.177684 7fef29e20840             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/06-16:53:40.177685 7fef29e20840                   Options.stats_dump_period_sec: 600
2018/09/06-16:53:40.177686 7fef29e20840                          Options.max_open_files: 32
2018/09/06-16:53:40.177687 7fef29e20840                          Options.bytes_per_sync: 0
2018/09/06-16:53:40.177688 7fef29e20840                      Options.wal_bytes_per_sync: 0
2018/09/06-16:53:40.177689 7fef29e20840       Options.compaction_readahead_size: 0
2018/09/06-16:53:40.177690 7fef29e20840 Compression algorithms supported:
2018/09/06-16:53:40.177697 7fef29e20840 	kZSTDNotFinalCompression supported: 0
2018/09/06-16:53:40.177699 7fef29e20840 	kZSTD supported: 0
2018/09/06-16:53:40.177700 7fef29e20840 	kXpressCompression supported: 0
2018/09/06-16:53:40.177701 7fef29e20840 	kLZ4HCCompression supported: 0
2018/09/06-16:53:40.177702 7fef29e20840 	kLZ4Compression supported: 0
2018/09/06-16:53:40.177703 7fef29e20840 	kBZip2Compression supported: 0
2018/09/06-16:53:40.177704 7fef29e20840 	kZlibCompression supported: 0
2018/09/06-16:53:40.177706 7fef29e20840 	kSnappyCompression supported: 1
2018/09/06-16:53:40.177711 7fef29e20840 Fast CRC32 supported: Not supported on x86
2018/09/06-16:53:40.178202 7fef29e20840 [rocksdb/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/09/06-16:53:40.178412 7fef29e20840 [rocksdb/db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/06-16:53:40.178414 7fef29e20840               Options.comparator: leveldb.BytewiseComparator
2018/09/06-16:53:40.178416 7fef29e20840           Options.merge_operator: None
2018/09/06-16:53:40.178430 7fef29e20840        Options.compaction_filter: None
2018/09/06-16:53:40.178431 7fef29e20840        Options.compaction_filter_factory: None
2018/09/06-16:53:40.178432 7fef29e20840         Options.memtable_factory: SkipListFactory
2018/09/06-16:53:40.178433 7fef29e20840            Options.table_factory: BlockBasedTable
2018/09/06-16:53:40.178501 7fef29e20840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef2853b068)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef28488ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/06-16:53:40.178542 7fef29e20840        Options.write_buffer_size: 67108864
2018/09/06-16:53:40.178544 7fef29e20840  Options.max_write_buffer_number: 2
2018/09/06-16:53:40.178548 7fef29e20840          Options.compression: Snappy
2018/09/06-16:53:40.178549 7fef29e20840                  Options.bottommost_compression: Disabled
2018/09/06-16:53:40.178550 7fef29e20840       Options.prefix_extractor: nullptr
2018/09/06-16:53:40.178551 7fef29e20840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/06-16:53:40.178552 7fef29e20840             Options.num_levels: 7
2018/09/06-16:53:40.178553 7fef29e20840        Options.min_write_buffer_number_to_merge: 1
2018/09/06-16:53:40.178554 7fef29e20840     Options.max_write_buffer_number_to_maintain: 0
2018/09/06-16:53:40.178555 7fef29e20840            Options.compression_opts.window_bits: -14
2018/09/06-16:53:40.178556 7fef29e20840                  Options.compression_opts.level: -1
2018/09/06-16:53:40.178557 7fef29e20840               Options.compression_opts.strategy: 0
2018/09/06-16:53:40.178558 7fef29e20840         Options.compression_opts.max_dict_bytes: 0
2018/09/06-16:53:40.178559 7fef29e20840         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/06-16:53:40.178560 7fef29e20840      Options.level0_file_num_compaction_trigger: 4
2018/09/06-16:53:40.178561 7fef29e20840          Options.level0_slowdown_writes_trigger: 20
2018/09/06-16:53:40.178562 7fef29e20840              Options.level0_stop_writes_trigger: 36
2018/09/06-16:53:40.178563 7fef29e20840                   Options.target_file_size_base: 67108864
2018/09/06-16:53:40.178564 7fef29e20840             Options.target_file_size_multiplier: 1
2018/09/06-16:53:40.178565 7fef29e20840                Options.max_bytes_for_level_base: 268435456
2018/09/06-16:53:40.178566 7fef29e20840 Options.level_compaction_dynamic_level_bytes: 0
2018/09/06-16:53:40.178567 7fef29e20840          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/06-16:53:40.178570 7fef29e20840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/06-16:53:40.178571 7fef29e20840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/06-16:53:40.178572 7fef29e20840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/06-16:53:40.178573 7fef29e20840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/06-16:53:40.178574 7fef29e20840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/06-16:53:40.178575 7fef29e20840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/06-16:53:40.178576 7fef29e20840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/06-16:53:40.178577 7fef29e20840       Options.max_sequential_skip_in_iterations: 8
2018/09/06-16:53:40.178578 7fef29e20840                    Options.max_compaction_bytes: 1677721600
2018/09/06-16:53:40.178579 7fef29e20840                        Options.arena_block_size: 8388608
2018/09/06-16:53:40.178580 7fef29e20840   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/06-16:53:40.178581 7fef29e20840   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/06-16:53:40.178582 7fef29e20840       Options.rate_limit_delay_max_milliseconds: 100
2018/09/06-16:53:40.178583 7fef29e20840                Options.disable_auto_compactions: 0
2018/09/06-16:53:40.178585 7fef29e20840                        Options.compaction_style: kCompactionStyleLevel
2018/09/06-16:53:40.178595 7fef29e20840                          Options.compaction_pri: kByCompensatedSize
2018/09/06-16:53:40.178596 7fef29e20840 Options.compaction_options_universal.size_ratio: 1
2018/09/06-16:53:40.178598 7fef29e20840 Options.compaction_options_universal.min_merge_width: 2
2018/09/06-16:53:40.178599 7fef29e20840 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/06-16:53:40.178600 7fef29e20840 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/06-16:53:40.178600 7fef29e20840 Options.compaction_options_universal.compression_size_percent: -1
2018/09/06-16:53:40.178602 7fef29e20840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/06-16:53:40.178603 7fef29e20840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/06-16:53:40.178604 7fef29e20840 Options.compaction_options_fifo.allow_compaction: 0
2018/09/06-16:53:40.178605 7fef29e20840 Options.compaction_options_fifo.ttl: 0
2018/09/06-16:53:40.178606 7fef29e20840                   Options.table_properties_collectors: 
2018/09/06-16:53:40.178607 7fef29e20840                   Options.inplace_update_support: 0
2018/09/06-16:53:40.178608 7fef29e20840                 Options.inplace_update_num_locks: 10000
2018/09/06-16:53:40.178609 7fef29e20840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/06-16:53:40.178611 7fef29e20840   Options.memtable_huge_page_size: 0
2018/09/06-16:53:40.178612 7fef29e20840                           Options.bloom_locality: 0
2018/09/06-16:53:40.178613 7fef29e20840                    Options.max_successive_merges: 0
2018/09/06-16:53:40.178614 7fef29e20840                Options.optimize_filters_for_hits: 0
2018/09/06-16:53:40.178615 7fef29e20840                Options.paranoid_file_checks: 0
2018/09/06-16:53:40.178616 7fef29e20840                Options.force_consistency_checks: 0
2018/09/06-16:53:40.178617 7fef29e20840                Options.report_bg_io_stats: 0
2018/09/06-16:53:40.178617 7fef29e20840                               Options.ttl: 0
2018/09/06-16:53:40.178786 7fef29e20840 [rocksdb/db/version_set.cc:3361] Recovered from manifest file:~/.genesis/data/transaction/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/09/06-16:53:40.178790 7fef29e20840 [rocksdb/db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/09/06-16:53:40.179044 7fef29e20840 EVENT_LOG_v1 {"time_micros": 1536278020179035, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/09/06-16:53:40.179049 7fef29e20840 [rocksdb/db/db_impl_open.cc:551] Recovering log #3 mode 2
2018/09/06-16:53:40.183295 7fef29e20840 EVENT_LOG_v1 {"time_micros": 1536278020183286, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2546, "table_properties": {"data_size": 1603, "index_size": 48, "filter_size": 0, "raw_key_size": 920, "raw_average_key_size": 40, "raw_value_size": 4058, "raw_average_value_size": 176, "num_data_blocks": 2, "num_entries": 23, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/06-16:53:40.183448 7fef29e20840 [rocksdb/db/version_set.cc:2847] Creating manifest 5
2018/09/06-16:53:40.257091 7fef29e20840 EVENT_LOG_v1 {"time_micros": 1536278020257086, "job": 1, "event": "recovery_finished"}
2018/09/06-16:53:40.350223 7fef29e20840 [rocksdb/db/db_impl_open.cc:1219] DB pointer 0x7fef28270800
